<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lobster|Pacifico|Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./css/estilos.css" />
    <title>Página ejemplo Café</title>
  </head>
  <body>
    <header>
      <div class="contenedor">
        <nav class="menu">
          <a id="btn-acerca-de" href="#">Acerca de</a>
          <a id="btn-menu" href="#">Menú</a>
          <a id="btn-galeria" href="#">Galería</a>
          <a id="btn-ubicacion" href="#">Ubicación</a>
        </nav>
        <div class="textos" id="acerca-de">
          <h1 class="nombre">Café <span> CloverCoffee</span></h1>
          <h3>Con sabor, aroma y ambiente ideal para ti</h3>
        </div>
      </div>
    </header>
    <section class="main" id="acerca-de">
      <section class="acerca-de">
        <div class="contenedor">
          <div class="foto">
            <img src="img/acerca3.jpg" alt="" />
          </div>
          <article class="textos">
            <h3>Acerca de</h3>
            <p>
              Nos ocupamos de servir café de la mejor calidad y los mejores
              postres a nuestros clientes, así como brindarles la mejor atención
              y los mejores espacios para su disfrute.
            </p>
          </article>
        </div>
      </section>
      <section id="menu" class="menu">
        <div class="contenedor">
          <h3 class="titulo" id="platillos">Menú</h3>
          <div class="contenedor-menu">
            <div class="contenedor-menu2">
              <article>
                <p class="categoria">Postres</p>
                <div class="platillo">
                  <p class="nombre">Se sagittis et umbria</p>
                  <p class="precio">Se sagittis et umbria</p>
                  <p class="descripcion">Se sagittis et umbria</p>
                </div>
                <div class="platillo">
                  <p class="nombre">Se sagittis et umbria</p>
                  <p class="precio">Se sagittis et umbria</p>
                  <p class="descripcion">Se sagittis et umbria</p>
                </div>
                <div class="platillo">
                  <p class="nombre">Se sagittis et umbria</p>
                  <p class="precio">Se sagittis et umbria</p>
                  <p class="descripcion">Se sagittis et umbria</p>
                </div>
                <div class="platillo">
                  <p class="nombre">Se sagittis et umbria</p>
                  <p class="precio">Se sagittis et umbria</p>
                  <p class="descripcion">Se sagittis et umbria</p>
                </div>
              </article>
              <article>
                <p class="categoria">Café</p>
                <div class="platillo">
                  <p class="nombre">Se sagittis et umbria</p>
                  <p class="precio">Se sagittis et umbria</p>
                  <p class="descripcion">Se sagittis et umbria</p>
                </div>
                <div class="platillo">
                  <p class="nombre">Se sagittis et umbria</p>
                  <p class="precio">Se sagittis et umbria</p>
                  <p class="descripcion">Se sagittis et umbria</p>
                </div>
                <div class="platillo">
                  <p class="nombre">Se sagittis et umbria</p>
                  <p class="precio">Se sagittis et umbria</p>
                  <p class="descripcion">Se sagittis et umbria</p>
                </div>
                <div class="platillo">
                  <p class="nombre">Se sagittis et umbria</p>
                  <p class="precio">Se sagittis et umbria</p>
                  <p class="descripcion">Se sagittis et umbria</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section id="galeria" class="galeria">
        <div class="foto">
          <img src="img/1.jpg" alt="" />
        </div>
        <div class="foto">
          <img src="img/2.jpg" alt="" />
        </div>
        <div class="foto">
          <img src="img/3.jpg" alt="" />
        </div>
        <div class="foto">
          <img src="img/4.jpg" alt="" />
        </div>
        <div class="foto">
          <img src="img/5.jpg" alt="" />
        </div>
        <div class="foto">
          <img src="img/6.jpg" alt="" />
        </div>
        <div class="foto">
          <img src="img/7.jpg" alt="" />
        </div>
        <div class="foto">
          <img src="img/8.jpg" alt="" />
        </div>
      </section>
      <section id="ubicacion" class="ubicacion">
        <div class="contenedor">
          <h3 class="titulo">Ubicación</h3>
          <div class="direccion">
            <p class="calle">2915 Primrose Lane<br />Anaheim, CA 92806</p>
            <p class="correo">contacto [arroba] correo.com</p>
            <p class="telefono"></p>
          </div>
          <div class="horarios">
            <h4>Horarios</h4>
            <p class="entre-semana">
              Lunes a Viernes <br />
              8:00am - 8pm
            </p>
            <p class="fin-semana">
              Sábados y Domingos <br />
              8:00am - 8pm
            </p>
          </div>
        </div>
      </section>
      <section class="mapa">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d3733.3836847970842!2d-103.39386822512469!3d20.653963595389975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e0!4m0!4m3!3m2!1d20.6544405!2d-103.391583!5e0!3m2!1ses!2smx!4v1460436070427"
          width="1800"
          height="552"
          frameborder="0"
          style="border: 0; text-align: center;"
          allowfullscreen
        ></iframe>
      </section>
      <!--<section class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3949.8821098337853!2d-79.02516298016863!3d-8.113484675586468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2spe!4v1578891063006!5m2!1ses-419!2spe" width="1340" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></section> -->
    </section>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/efectos.js"></script>
    <script type="text/javascript" src="js/parallax.js"></script>
  </body>
</html>
