<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>RamSolutions</title>
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script
      src="https://kit.fontawesome.com/31c64c925d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Sarabun:wght@500&family=Yusei+Magic&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../img/favicon.ico" />
  </head>
  <body>
    <section class="body">
      <!--
		 Comienzo del header
		 -->
      <header id="header" class="header">
        <div id="navbar" class="row">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid d-flex justify-content-between">
              <a
                class="borde col-4 col-sm-2 col-md-1 p-1 bg-white rounded"
                href="index.html"
              >
                <img class="logo img-fluid" src="../img/logo2.png" alt="" />
                <!--<p class="ram">Ramesptop <br/> <span class="web">Web</span><span class="des"> Design</span></p>-->
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div
                class="collapse navbar-collapse justify-content-end"
                id="navbarNavAltMarkup"
              >
                <div class="navbar-nav d-flex justify-content-between">
                  <a
                    class="nav-link text-white font-weight-bold active text-center"
                    aria-current="page"
                    href="../index.html"
                  >
                    <span class="p-2 h5">Inicio</span>
                    <i class="fas fa-house-user"></i>
                  </a>

                  <a
                    class="nav-link text-white font-weight-bold text-center"
                    aria-current="page"
                    href="https://damp-shore-94169.herokuapp.com/pcontacto/public/"
                  >
                    <span class="p-2 h5">Contacto</span>
                    <i class="fas fa-address-book"></i>
                  </a>

                  <a
                    class="nav-link text-white font-weight-bold text-center"
                    aria-current="page"
                    href="../pportafolio/index.html"
                  >
                    <span class="p-2 h5">Portafolio</span>
                    <i class="fas fa-suitcase"></i>
                  </a>
                  <!--<a class=" nav-link text-white font-weight-bold text-center" aria-current="page" href="../ptecnologias/index.html"><span class="p-2 h5">Tecnologias</span> <i class="fas fa-microchip"></i></a>-->
                  <a
                    class="nav-link text-white font-weight-bold text-center"
                    aria-current="page"
                    target="_BLANK"
                    href="https://blog.ramesptop.com"
                  >
                    <span class="p-2 h5">Blog</span>
                    <i class="fas fa-blog"></i>
                  </a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!--
		 Comienzo de la seccion 1
		 -->
      <section class="seccion1 p-5">
        <section class="tituloP row mt-4">
          <section class="col-12 mt-3 d-flex justify-content-center">
            <p
              class="titulo h2 text-center p-2 col-12 col-sm-3 col-md-2 rounded font-weight-bold"
            >
              Portafolio <i class="fas fa-suitcase"></i>
            </p>
          </section>
        </section>
        <section class="galeria mt-4">
          <a
            href="../pcafe/index.html"
            target="_BLANK"
            class="elementoGaleria uno rounded"
          >
            <div
              class="descripcion d-flex justify-content-center align-items-center"
            >
              <h4 class="m-auto text-center">
                Sitio web estático con algunos efectos como animación y paralax
              </h4>
            </div>
          </a>
          <a
            href="../preact/clima/index.html"
            target="_BLANK"
            class="elementoGaleria dos rounded"
          >
            <div
              class="descripcion d-flex justify-content-center align-items-center"
            >
              <h4 class="m-auto text-center">
                Aplicación desarrollada en React que consume api del clima
              </h4>
            </div>
          </a>
          <a
            href="../podontologia/index.html"
            target="_BLANK"
            class="elementoGaleria tres rounded"
          >
            <div
              class="descripcion d-flex justify-content-center align-items-center"
            >
              <h4 class="m-auto text-center">
                Sitio Web Responsive con Bootstrap 4
              </h4>
            </div>
          </a>
          <a
            href="../ppokemon/index.html"
            target="_BLANK"
            class="elementoGaleria cuatro rounded"
          >
            <div
              class="descripcion d-flex justify-content-center align-items-center"
            >
              <h4 class="m-auto text-center">
                Juego de pokemon desarrollado en vue el cual consume el API
                Restful odficial de pokemon
              </h4>
            </div>
          </a>
          <a
            href="https://galeria-cms.herokuapp.com/index.php"
            target="_BLANK"
            target="_BLANK"
            class="elementoGaleria cinco rounded"
          >
            <div
              class="descripcion d-flex justify-content-center align-items-center"
            >
              <h4 class="m-auto text-center">
                Galeria de imagenes dinamica desarrollada en PHP y MySQL
              </h4>
            </div>
          </a>
          <a
            href="../psushi/index.html"
            target="_BLANK"
            class="elementoGaleria seis rounded"
          >
            <div
              class="descripcion d-flex justify-content-center align-items-center"
            >
              <h4 class="m-auto text-center">
                Sitio Web Responsive con Bootstrap 4
              </h4>
            </div>
          </a>
          <a
            href="../pigc/index.html"
            target="_BLANK"
            class="elementoGaleria siete rounded"
          >
            <div
              class="descripcion d-flex justify-content-center align-items-center"
            >
              <h4 class="m-auto text-center">
                Aplicación Web desarrollada en Angular que calcula el índice de
                grasa corporal de acuerdo a la edad, peso, altura y sexo
              </h4>
            </div>
          </a>
          <a
            href="https://compra-ventas-vue-node.herokuapp.com/"
            target="_BLANK"
            class="elementoGaleria ocho rounded"
          >
            <div
              class="descripcion d-flex justify-content-center align-items-center"
            >
              <h4 class="m-auto text-center">
                Aplicación de inventario, compras y ventas desarrollada en el
                stack MEVN (MongoDB, Express, Vue, Node)
              </h4>
            </div>
          </a>
          <a
            href="../pcontador/index.html"
            target="_BLANK"
            class="elementoGaleria nueve rounded"
          >
            <!--<a href="https://young-waters-96309.herokuapp.com" target="_BLANK" class="elementoGaleria nueve rounded">-->
            <div
              class="descripcion d-flex justify-content-center align-items-center"
            >
              <h5 class="m-auto text-center">
                Contador PWA 'Aplicacion Web Progresiva' Aplicación instalable y
                ejecutable incluso off-line en sistemas operativos; Linux,
                Windows, MAC OS, Android y IOS. Es responsive y esta
                desarrollada en Vue.js
              </h5>
              <!--<h5 class="m-auto text-center">Aplicación CRUD Desarrollada en Java con Spring Boot utilizando 
							el patrón de diseño MVC, la biblioteca de plantillas Thymeleaf y Spring Security para el manejo
							de inicio de sesión
						</h5>-->
            </div>
          </a>
          <a
            href="../peverest/index.html"
            target="_BLANK"
            class="elementoGaleria diez rounded"
          >
            <div
              class="descripcion d-flex justify-content-center align-items-center"
            >
              <h4 class="m-auto text-center">
                Página web estática diseñada y desarrollada con temática de los
                himalayas
              </h4>
            </div>
          </a>
          <a
            href="https://immense-bayou-16426.herokuapp.com"
            target="_BLANK"
            class="elementoGaleria once rounded"
          >
            <div
              class="descripcion d-flex justify-content-center align-items-center"
            >
              <h5 class="m-auto text-center">
                Aplicación CRUD bilingüe Desarrollada en Java con Spring Boot
                utilizando el patrón de diseño MVC y persistencia con hibernate
                conectada a una base de datos MySQL
              </h5>
            </div>
          </a>
          <a
            href="../ppresupuesto/"
            target="_BLANK"
            class="elementoGaleria doce rounded"
          >
            <div
              class="descripcion d-flex justify-content-center align-items-center"
            >
              <h3 class="m-auto text-center">
                Aplicación Web Desarrollada en Angular para cálculo de
                presupuesto
              </h3>
            </div>
          </a>
          <a
            href="../prickymorty/index.html"
            target="_BLANK"
            class="elementoGaleria trece rounded"
          >
            <div
              class="descripcion d-flex justify-content-center align-items-center"
            >
              <h3 class="m-auto text-center">
                Cliente para el api oficial de Rick and Morty desarrollado en
                Vue.js 3 y Vite
              </h3>
            </div>
          </a>
          <a
            href="../ptodo/"
            target="_BLANK"
            class="elementoGaleria catorce rounded"
          >
            <div
              class="descripcion d-flex justify-content-center align-items-center"
            >
              <h3 class="m-auto text-center">
                Lista de cosas por hacer (To do List) desarrollada con
                Javascript Vanilla
              </h3>
            </div>
          </a>
          <a
            href="../pseedstore/index.html"
            target="_BLANK"
            class="elementoGaleria quince rounded"
          >
            <div
              class="descripcion d-flex justify-content-center align-items-center"
            >
              <h3 class="m-auto text-center">
                Plantilla para tienda online desarrollada con Javascript Vanilla
              </h3>
            </div>
          </a>
          <a
            href="https://warm-island-73911.herokuapp.com/#/"
            target="_BLANK"
            class="elementoGaleria dieciseis rounded"
          >
            <div
              class="descripcion d-flex justify-content-center align-items-center"
            >
              <h3 class="m-auto text-center">
                Pagina de registro de citas de veterinaria desarrollada con
                Vue.js
              </h3>
            </div>
          </a>
          <a
            href="../psiono/index.html"
            target="_BLANK"
            class="elementoGaleria diecisiete rounded"
          >
            <div
              class="descripcion d-flex justify-content-center align-items-center"
            >
              <h4 class="m-auto text-center">
                Aplicacion que muestra una respuesta cerrada a una pregunta
                proporcionada por un api publica desarrollada en Vue.js
              </h4>
            </div>
          </a>
          <a
            href="https://php-crud-mvc.herokuapp.com/?controller=empleados&action=inicio"
            target="_BLANK"
            class="elementoGaleria dieciocho rounded"
          >
            <div
              class="descripcion d-flex justify-content-center align-items-center"
            >
              <h3 class="m-auto text-center">
                Aplicacion CRUD de administracion de empleados, patron de diseño
                MVC desarrollado en PHP
              </h3>
            </div>
          </a>
          <a
            href="../preact/breakingbad-frases/index.html"
            target="_BLANK"
            class="elementoGaleria diecinueve rounded"
          >
            <div
              class="descripcion d-flex justify-content-center align-items-center"
            >
              <h3 class="m-auto text-center">
                Aplicación web desarrollada en react que consume un api de
                frases de breaking bad
              </h3>
            </div>
          </a>
          <a
            href="../preact/cotizador/index.html"
            target="_BLANK"
            class="elementoGaleria veinte rounded"
          >
            <div
              class="descripcion d-flex justify-content-center align-items-center"
            >
              <h3 class="m-auto text-center">
                Cotizador de seguros desarrollado en react utilizando styled
                components
              </h3>
            </div>
          </a>
        </section>
      </section>
      <!--
		 Comienzo de la seccion 2
		 -->
      <!--<section class="seccion2">
			
		</section>-->
      <!--
		 Comienzo de la seccion 3
		 -->
      <!--<section class="seccion3">
			
		</section>-->
      <!--
		 Comienzo del footer
		 -->
      <footer class="footer d-flex justify-content-center align-content-end">
        <div class="d-flex justify-content-between flex-column pt-3">
          <!--<div class="col-2 col-sm-1 col-md-1 logof m-auto col-4 bg-white p-1 d-flex rounded ">
					<img class="logo img-fluid" src="img/logo1.png" alt="">		
				</div>	-->
          <p class="text-light mt-4 h4 mr-3">
            Diseñado y Desarrollado por RamSolutions Web Design - 2021
          </p>
        </div>
      </footer>
    </section>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>

    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/efectos.js"></script>
  </body>
</html>
